# bank

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: adr.yml  docs.yml
.github/workflows/: ci.yml
docs/.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
docs/adr/: ADR-0001-current-implementation.md  ADR-0001-transaction-ledger-design.md
docs/architecture/: container.md  dependency-map.mmd  domain.md  index.md
docs/architecture/decisions/: ADR-0001-domain-first.md
docs/architecture/diagrams/: component.mmd  context.mmd
docs/business/: business-overview.md
src/main/docs/architecture/diagrams/: context.mmd
src/main/java/: Bank.java
src/main/java/com/serdyuchenko/: Account.java  AccountReference.java  AccountStatement.java  BankService.java  Money.java  OperationResult.java  Transaction.java  TransactionLedger.java  TransactionMetadata.java  TransactionType.java  User.java
src/main/java/com/serdyuchenko/bank/: BankApplication.java
src/main/java/com/serdyuchenko/bank/api/: AccountController.java
src/main/java/com/serdyuchenko/bank/api/dto/: AccountBalanceDto.java
src/main/java/com/serdyuchenko/bank/config/: AppProperties.java  StartupConfig.java
src/main/java/com/serdyuchenko/bank/domain/: Account.java  Money.java  User.java
src/main/java/com/serdyuchenko/bank/service/: BankService.java
src/main/java/com/serdyuchenko/bank/shared/: OperationResult.java
src/main/java/com/serdyuchenko/bank/transaction/: InMemoryTransactionLedger.java  Transaction.java  TransactionLedger.java  TransactionMetadata.java  TransactionType.java
src/main/java/com/serdyuchenko/bank/workflow/: WorkflowPort.java
src/main/java/com/serdyuchenko/bank/workflow/inmemory/: NoopWorkflowAdapter.java
src/main/resources/: application.yml
src/test/java/com/serdyuchenko/: BankServiceTest.java  MoneyTest.java  TransactionLedgerTest.java  TransactionMetadataTest.java  TransactionTest.java
src/test/java/com/serdyuchenko/bank/api/: AccountControllerIntegrationTest.java
src/test/java/com/serdyuchenko/bank/domain/: MoneyTest.java
src/test/java/com/serdyuchenko/bank/service/: BankServiceTest.java
src/test/java/com/serdyuchenko/bank/transaction/: TransactionLedgerTest.java  TransactionMetadataTest.java  TransactionTest.java
